base_uri=https://codefios.com/ebilling/api/
authentication_end_point=user/login
get_all_accounts_end_point=account/getAll
get_one_account_end_point=account/getOne
create_account_end_point=account/create
update_one_account_end_point=account/update
delete_one_account_end_point=account/deleteOne
header_content_type=application/json